Repository: WordPressBugBounty/plugins-mobilook
Catalog: mobilook/languages/mobilook-*.po
Languages: fr_ca

source: Hey %1$s, %2$s Click on Allow & Continue to start optimizing your responsive design on all devices (including foldable screen phones) with MOBILOOK! Don’t waste your time checking your phone to see if your website looks properly. MOBILOOK is a time-saver and features many very helpful tools, like LinkedIn Post Inspector, and Google Mobile-Friendly Test Tool.
fr_ca: Bonjour %1$s, %2$s cliquez sur Autoriser et continuer pour commencer à optimiser votre design responsive sur tous les appareils, y compris les téléphones à écran pliable, avec MOBILOOK ! Ne perdez plus votre temps à vérifier sur votre téléphone si votre site s’affiche correctement. MOBILOOK vous fait gagner du temps et offre plusieurs outils très utiles, comme LinkedIn Post Inspector et Google Mobile-Friendly Test Tool.

source: MOBILOOK - Instant Mobile Viewer [mobilook.co]
fr_ca: MOBILOOK - Visionneuse mobile instantanée [mobilook.co]

source: Mobilook Settings
fr_ca: Paramètres Mobilook

source: Sorry, you are not allowed to access this page.
fr_ca: Désolé, vous n’avez pas l’autorisation d’accéder à cette page.

source: Sorry, you are not allowed to edit this page. Ask your administrator for assistance.
fr_ca: Désolé, vous n’avez pas l’autorisation de modifier cette page. Demandez l’aide de votre administrateur.

source: Saved Successfully
fr_ca: Enregistré avec succès

source: Error Saving Options
fr_ca: Erreur lors de l’enregistrement des options

source: Tour closed value saved successfully
fr_ca: L’état de fermeture du tour a été enregistré avec succès

source: Error Saving Tour closed value
fr_ca: Erreur lors de l’enregistrement de l’état de fermeture du tour

source: Schema App Structured Data by Hunch Manifest
fr_ca: Schema App Structured Data par Hunch Manifest

source: Get Schema.org structured data for all pages, posts, categories and profile pages on activation.
fr_ca: Obtenez des données structurées Schema.org pour toutes les pages, les articles, les catégories et les pages de profil dès l’activation.

source: Yasr - Yet Another Stars Rating by Dario Curvino
fr_ca: Yasr - Yet Another Stars Rating par Dario Curvino

source: Boost the way people interact with your website, e-commerce or blog with an easy and intuitive WordPress rating system!
fr_ca: Améliorez les interactions avec votre site, votre boutique en ligne ou votre blogue grâce à un système d’évaluation WordPress simple et intuitif !

source: Better Robots.txt optimization - Website indexing, traffic, ranking & SEO Booster + Woocommerce
fr_ca: Optimisation Better Robots.txt - indexation du site, trafic, classement et booster SEO + WooCommerce

source: Better Robots.txt is an all in one SEO robots.txt plugin, it creates a virtual robots.txt including your XML sitemaps (Yoast or else) to boost your website ranking on search engines.
fr_ca: Better Robots.txt est une extension SEO robots.txt tout-en-un. Elle crée un fichier robots.txt virtuel incluant vos sitemaps XML, Yoast ou autres, afin d’améliorer le classement de votre site dans les moteurs de recherche.

source: Smush Image Compression and Optimization By WPMU DEV
fr_ca: Smush Image Compression and Optimization par WPMU DEV

source: Compress and optimize (or optimise) image files, improve performance and boost your SEO rank using Smush WordPress image compression and optimization.
fr_ca: Compressez et optimisez vos fichiers image, améliorez les performances et renforcez votre SEO avec l’extension WordPress Smush de compression et d’optimisation d’images.

source: 404 to 301 By Joel James
fr_ca: 404 to 301 par Joel James

source: Automatically redirect, log and notify all 404 page errors to any page using 301 redirection...
fr_ca: Redirigez automatiquement les erreurs 404 vers n’importe quelle page avec une redirection 301, tout en les journalisant et en recevant des notifications.

source: Yoast SEO By Team Yoast
fr_ca: Yoast SEO par Team Yoast

source: Improve your WordPress SEO: Write better content and have a fully optimized WordPress site using the Yoast SEO plugin.
fr_ca: Améliorez votre SEO WordPress : rédigez de meilleurs contenus et obtenez un site WordPress pleinement optimisé avec l’extension Yoast SEO.

source: WP-Optimize by David Anderson, Ruhani Rabin, Team Updraft
fr_ca: WP-Optimize par David Anderson, Ruhani Rabin et Team Updraft

source: WP-Optimize is WordPress's most-installed optimization plugin. With it, you can clean up your database easily and safely, without manual queries.
fr_ca: WP-Optimize est l’une des extensions d’optimisation WordPress les plus installées. Elle vous permet de nettoyer facilement et sécuritairement votre base de données, sans requêtes manuelles.

source: WordPress Share Buttons Plugin - AddThis By The AddThis Team
fr_ca: WordPress Share Buttons Plugin - AddThis par The AddThis Team

source: Share buttons from AddThis help you get more traffic from sharing through social networks.
fr_ca: Les boutons de partage AddThis vous aident à obtenir plus de trafic grâce au partage sur les réseaux sociaux.

source: WP-SpamShield WordPress Anti-Spam Plugin by Red Sand Media Group
fr_ca: WP-SpamShield WordPress Anti-Spam Plugin par Red Sand Media Group

source: WP-SpamShield is a leading WordPress anti-spam plugin that stops spam instantly and improves your site's security.
fr_ca: WP-SpamShield est une extension antispam WordPress reconnue qui bloque le pourriel instantanément et améliore la sécurité de votre site.

source: OneSignal - Free Web Push Notifications By OneSignal
fr_ca: OneSignal - Free Web Push Notifications par OneSignal

source: Increase engagement and drive more repeat traffic to your WordPress site with desktop push notifications. Now supporting Chrome, Firefox, and Safari.
fr_ca: Augmentez l’engagement et générez plus de visites récurrentes vers votre site WordPress avec les notifications push de bureau. Compatible avec Chrome, Firefox et Safari.

source: WPfomify - Social Proof & FOMO Marketing Plugin
fr_ca: WPfomify - Extension de preuve sociale et de marketing FOMO

source: WPfomify increases conversion rates on your websites by displaying recent interaction, sales and sign-ups.
fr_ca: WPfomify augmente les taux de conversion de vos sites en affichant les interactions, ventes et inscriptions récentes.

source: Recart - Abandoned Cart Toolbox
fr_ca: Recart - Boîte à outils pour paniers abandonnés

source: Recart Messenger Marketing and Abandoned Cart Toolbox is a All in one cart recovery marketing tools for ecommerce solution.
fr_ca: Recart Messenger Marketing and Abandoned Cart Toolbox est une solution marketing tout-en-un pour récupérer les paniers abandonnés en commerce électronique.

source: Wp-Roket - Probably the best caching Plugin for WordPress
fr_ca: Wp-Roket - Probablement la meilleure extension de cache pour WordPress

source: Speed up your WordPress website, more traffic, conversions and money with WP Rocket caching plugin.
fr_ca: Accélérez votre site WordPress et augmentez le trafic, les conversions et les revenus avec l’extension de cache WP Rocket.

source: Nofollow for external link By CyberNetikz
fr_ca: Nofollow for external link par CyberNetikz

source: Automatically insert rel=nofollow and target=_blank to all the external links into your website posts, pages or menus. Support exclude domain.
fr_ca: Ajoutez automatiquement rel=nofollow et target=_blank à tous les liens externes dans les articles, pages ou menus de votre site. Prend en charge l’exclusion de domaines.

source: Google Reviews Widget By RichPlugins
fr_ca: Google Reviews Widget par RichPlugins

source: Google Reviews Widget show Google Places Reviews on your WordPress website to increase user confidence and SEO.
fr_ca: Google Reviews Widget affiche les avis Google Places sur votre site WordPress afin d’accroître la confiance des utilisateurs et le SEO.

source: WP Chatbot for facebook Messenger customer chat By HoliThemes
fr_ca: WP Chatbot for Facebook Messenger customer chat par HoliThemes

source: WP Google My Business Auto Publish By Martin Gibson
fr_ca: WP Google My Business Auto Publish par Martin Gibson

source: WP Google My Business Auto Publish lets you publish posts, custom posts and pages automatically from WordPress to your Google My Business page.
fr_ca: WP Google My Business Auto Publish vous permet de publier automatiquement des articles, types de contenu personnalisés et pages de WordPress vers votre page Google My Business.

source: A new way to boost your marketing content. Writing Web Content that is ranking like those of SEO Experts.
fr_ca: Une nouvelle façon de renforcer vos contenus marketing. Rédigez des contenus web capables de se classer comme ceux des experts SEO.
